PORT=4000
JWT_SECRET=S6t9auR4bhs3T0R58E2aM1er
MONGODB_URL="mongodb+srv://saurabh555:salunke.sss.@cluster0.kqrcw51.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_BASE_URL=http://localhost:5173
